{
  "name": "@jongminchung/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#components/materials/types": "./components/materials/types.ts",
    "#components/*": "./components/*.tsx",
    "#generated/*": "./generated/*",
    "#generated/materials-registry": "./generated/materials-registry.tsx",
    "#lib/*": "./lib/*.ts"
  },
  "scripts": {
    "build": "node scripts/prepare-excalidraw-assets.ts && node scripts/check-excalidraw.ts && pnpm run materials:check && pnpm run content:check && pnpm run investment:check && next build",
    "content:build": "node scripts/build-content.ts --write",
    "content:check": "node scripts/build-content.ts --check",
    "dev": "node scripts/prepare-excalidraw-assets.ts && next dev",
    "excalidraw:assets": "node scripts/prepare-excalidraw-assets.ts",
    "excalidraw:check": "node scripts/check-excalidraw.ts",
    "generate": "pnpm run content:build && pnpm run investment:build && pnpm run materials:build",
    "investment:build": "node scripts/build-investment-content.ts --write",
    "investment:check": "node scripts/build-investment-content.ts --check",
    "materials:build": "node scripts/build-materials.ts --write",
    "materials:check": "node scripts/build-materials.ts --check",
    "standalone:prepare": "node scripts/prepare-standalone.ts",
    "start": "pnpm run standalone:prepare && node .next/standalone/apps/web/server.js",
    "test": "vitest run --root ../.. apps/web",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test --config playwright.core.config.ts",
    "test:e2e:materials": "playwright test materials-all.spec.ts",
    "test:e2e:materials:prebuilt": "playwright test --config playwright.materials-prebuilt.config.ts",
    "test:e2e:prebuilt": "playwright test --config playwright.prebuilt.config.ts",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:visual": "playwright test visual.spec.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "catalog:",
    "@jongminchung/ui": "workspace:*",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@tanstack/react-query": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "pretendard": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@mdx-js/mdx": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "gray-matter": "catalog:",
    "hast-util-to-string": "catalog:",
    "postcss": "catalog:",
    "rehype-slug": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-kroki": "catalog:",
    "remark-mdx-frontmatter": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "catalog:",
    "vitest": "catalog:"
  }
}
