{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".bun"]
}
