{
  "name": "nes_core",
  "version": "0.1.0",
  "files": [
    "nes_core_bg.wasm",
    "nes_core.js",
    "nes_core.d.ts"
  ],
  "type": "module",
  "sideEffects": [
    "./snippets/*"
  ],
  "main": "nes_core.js",
  "types": "nes_core.d.ts"
}
