{
  "name": "@jongminchung/git-client",
  "version": "1.0.0",
  "private": true,
  "description": "An independently audited, Rebased-inspired Electron Git client for macOS",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "imports": {
    "#components/*": "./src/components/*.tsx",
    "#lib/*": "./src/lib/*.ts"
  },
  "scripts": {
    "build": "pnpm run typecheck && vite build",
    "dev": "electron-forge start",
    "electron:clean-package": "node scripts/clean-electron-package.ts",
    "electron:package": "electron-forge package",
    "electron:smoke-package": "node scripts/smoke-electron-package.ts",
    "electron:verify-package": "node scripts/verify-electron-package.ts",
    "qa:compact": "pnpm run typecheck && pnpm run test && pnpm run test:e2e",
    "qa:compact:electron": "pnpm run test:electron",
    "qa:verbose": "GIT_CLIENT_VERBOSE_TESTS=1 pnpm run test:e2e",
    "release": "node scripts/publish-release.ts",
    "release:build": "node scripts/release.ts",
    "release:dry-run": "node scripts/publish-release.ts --dry-run",
    "release:validate-local": "node scripts/release.ts --local-ad-hoc",
    "test": "vitest run --root ../.. apps/git-client --maxWorkers=2 --reporter=agent --silent=passed-only",
    "test:e2e": "playwright test",
    "test:e2e:prebuilt": "playwright test --config playwright.prebuilt.config.ts",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:electron": "pnpm run electron:clean-package && pnpm run electron:package && pnpm run electron:verify-package && pnpm run electron:smoke-package && pnpm run test:electron:prebuilt",
    "test:electron:prebuilt": "playwright test --config playwright.electron.config.ts",
    "test:integration:native": "node --test --test-concurrency=1 --test-timeout=60000 scripts/*.integration.node-test.ts scripts/independent-audit/*.integration.node-test.ts",
    "test:verbose": "vitest run --root ../.. apps/git-client --maxWorkers=2 --reporter=verbose",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.electron.json"
  },
  "dependencies": {
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-css": "catalog:",
    "@codemirror/lang-html": "catalog:",
    "@codemirror/lang-java": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/lang-python": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/merge": "catalog:",
    "@codemirror/search": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@jongminchung/ui": "workspace:*",
    "@tanstack/react-virtual": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@xterm/addon-fit": "catalog:",
    "@xterm/xterm": "catalog:",
    "fflate": "catalog:",
    "lucide-react": "catalog:",
    "node-pty": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@electron-forge/cli": "catalog:",
    "@electron-forge/plugin-fuses": "catalog:",
    "@electron-forge/plugin-vite": "catalog:",
    "@electron-forge/shared-types": "catalog:",
    "@electron/fuses": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "ds-store": "catalog:",
    "electron": "catalog:",
    "macos-alias": "catalog:",
    "node-gyp": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
