{
  "name": "@jongminchung/readme",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#components/*": "./components/*.tsx",
    "#lib/*": "./lib/*.ts"
  },
  "scripts": {
    "build": "pnpm run icon:check && tsc --noEmit && next build",
    "dev": "pnpm run icon:check && next dev --port 3200",
    "icon:check": "pnpm --dir ../.. run icon:check",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test --config playwright.core.config.ts",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:visual": "playwright test visual.spec.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@jongminchung/icon": "workspace:*",
    "@jongminchung/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
