{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "oxc.configPath": "${workspaceFolder}/oxlint.config.ts",

  "[markdown][mdx][yaml][typescript][typescriptreact][javascript][javascriptreact][json][html][css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
